#firstSection {
    box-sizing: border-box;
    min-height: 85vh;
    align-items: center;
    
    app-header {
        width: 100%;
    }

    .sectionSpacer {
        padding-top:3em;
        // margin-top: 1em;
        padding-bottom: 2em;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr;
    }

    .profilePicDiv:hover .shadowDiv {
        animation-duration: 600ms;
    }

    h1 {
        font-size: clamp(34px, 4vw, 60px);
    }

    .sloganDiv {
        padding-right: 1em;
        grid-column: 1;
        grid-row: 1;

        p {
            font-size: clamp(20px, 2vw, 32px);
        }
    }

    .profilePicDiv {
        width: auto;
        position: relative;
        height: auto;
        grid-column: 2;
        animation: grow 500ms ease-out;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profilePic {
        height: 60vh;
        width: auto;
        object-fit: cover;
        animation: wabeln 5s linear infinite;
        border: 6px solid var(--border-color);
    }

    .shadowDiv {
        box-shadow: #768fff 0 -1px 140px, rgb(54, 57, 219) 0 -2px 10px, #361da7 0 -10px 20px, rgb(32, 11, 88) 0 -18px 40px, 5px 5px 15px 5px rgba(0, 0, 0, 0);
        position: absolute;
        height: 60vh;
        width: 100%;
        transform: scale(0.90);
        border-radius: 36% 64% 61% 39% / 53% 47% 53% 47%;
        animation: pulse 3s linear infinite;
    }

    // Angualar und NodeJS Logos
    .logoDiv {
        display: flex;

        img {
            max-height: 4em;
        }
    }

    @keyframes grow {
        0% {
            transform: scale(0);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes wabeln {

        0%,
        100% {
            border-radius: 36% 64% 61% 39% / 53% 47% 53% 47%;
            transform: translate3d(0, 0, 0) rotateZ(0.01deg);
        }

        34% {
            transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
        }

        50% {
            border-radius: 48% 52% 70% 30% / 42% 56% 44% 58%;
            transform: translate3d(0, 0, 0) rotateZ(0.01deg);
        }

        67% {
            transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
        }
    }

    @keyframes pulse {
        0%, 100%{
            transform: scale(0.9);
        }

        50%{
            transform: scale(0.85);
        }
    }

    @media only screen and (max-width: 800px) {
        height: auto;
        background: radial-gradient(circle, rgba(26,25,46,1) 0%, rgba(49,49,150,1) 37%, rgba(26,25,46,1) 100%);
        .sectionSpacer {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            padding-top: 0;
        }
        
        .sloganDiv {
            grid-row: 2;
        }
        
        .profilePicDiv {
            grid-column: 1;
            grid-row: 1;
            margin: 0 auto;

            img {
                max-height: 26em;
            }

            .shadowDiv {
                max-height: 26em;
            }
        }

        .profilePic, .shadowDiv {
            height: 45vh;
        }
    }
}

#projectsSection {
    app-project-card {
        li {
            margin-top: 0.5em;
        }
    }

    h2 {
       font-size: clamp(24px, 4vw, 36px);
    }

    padding: 4em;
}