#firstSection {
  box-sizing: border-box;
  height: 85vh;
  background-color: var(--section);
}
#firstSection .sectionSpacer {
  padding-top: 8em;
  padding-bottom: 2em;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
}
#firstSection .profilePicDiv:hover .shadowDiv {
  animation-duration: 600ms;
}
#firstSection h1 {
  font-size: clamp(34px, 4vw, 60px);
}
#firstSection .sloganDiv {
  padding-right: 1em;
  grid-column: 1;
  grid-row: 1;
}
#firstSection .sloganDiv p {
  font-size: clamp(20px, 2vw, 32px);
}
#firstSection .profilePicDiv {
  width: 100%;
  position: relative;
  height: auto;
  grid-column: 2;
  animation: grow 500ms ease-out;
}
#firstSection .profilePic {
  height: 60vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  animation: wabeln 5s linear infinite;
  border: 6px solid var(--border-color);
}
#firstSection .shadowDiv {
  box-shadow: #768fff 0 -1px 140px, rgb(54, 57, 219) 0 -2px 10px, #361da7 0 -10px 20px, rgb(32, 11, 88) 0 -18px 40px, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  position: absolute;
  height: 60vh;
  width: 100%;
  transform: scale(0.9);
  border-radius: 36% 64% 61% 39%/53% 47% 53% 47%;
  animation: pulse 3s linear infinite;
}
#firstSection .logoDiv {
  display: flex;
}
#firstSection .logoDiv img {
  max-height: 4em;
}
@keyframes grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes wabeln {
  0%, 100% {
    border-radius: 36% 64% 61% 39%/53% 47% 53% 47%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  34% {
    transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
  }
  50% {
    border-radius: 48% 52% 70% 30%/42% 56% 44% 58%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  67% {
    transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
  }
}
@keyframes pulse {
  0%, 100% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(0.85);
  }
}
@media only screen and (max-width: 800px) {
  #firstSection {
    height: auto;
  }
  #firstSection .sectionSpacer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding-top: 5em;
  }
  #firstSection .sloganDiv {
    grid-row: 2;
  }
  #firstSection .profilePicDiv {
    grid-column: 1;
    grid-row: 1;
    margin: 0 auto;
    max-height: 26em;
    width: 50vw;
  }
  #firstSection .profilePicDiv img {
    max-height: 26em;
  }
  #firstSection .profilePicDiv .shadowDiv {
    max-height: 26em;
  }
  #firstSection .profilePic, #firstSection .shadowDiv {
    height: 30vh;
  }
}

#projectsSection app-project-card li {
  margin-top: 0.5em;
}
#projectsSection h2 {
  font-size: clamp(24px, 4vw, 36px);
}/*# sourceMappingURL=home.component.css.map */