.card {
  background-color: rgb(41, 43, 70);
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
  max-width: 60em;
  box-shadow: 1px 1px 10px 1px #010147;
  animation: moveIn 500ms forwards ease-in-out;
  border: 1px solid;
  padding: clamp(1em, 2vw, 2em);
  gap: 1em;
}
@keyframes moveIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
}
.card .imageContainer {
  position: relative;
  flex: 1 0 50%;
  height: auto;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.card .imageContainer img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  -o-object-fit: contain;
     object-fit: contain;
  background-color: black;
  border-radius: 12px;
  filter: brightness(0.95);
}
.card .imageContainer img:hover {
  filter: brightness(0.9);
}
.card .content {
  flex: 1 0 45%;
  min-width: 15em;
  box-sizing: border-box;
  text-wrap: pretty;
}
.card .content a:hover,
.card .content a:visited:hover {
  color: #373796;
  transition: all 200ms;
}
.card .content a:visited {
  color: var(--font-color);
}
.card .content .titleLink,
.card .content .titleLink:visited {
  color: rgb(97, 97, 255);
  text-decoration: none;
}
.card .content .titleLink h2,
.card .content .titleLink:visited h2 {
  font-size: clamp(24px, 3vw, 28px);
  margin: 0 0 0.2em 0;
  width: 100%;
}
.card .content .date {
  font-size: 0.8em;
}
.card .content p {
  line-height: 1.3em;
}
.card .content .keywords {
  padding: 0;
  display: inline-flex;
  flex-wrap: wrap;
  gap: 0.4em;
  font-size: 0.7em;
  margin-top: auto;
}
.card .content .keywords li {
  list-style: none;
  background-color: rgb(133, 162, 172);
  border-radius: 5em;
  color: rgb(0, 0, 0);
  padding: 0.7em;
}
.card .content .readMore {
  float: right;
  margin-top: 1em;
}/*# sourceMappingURL=blogpost-card.component.css.map */